<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N. Emi Forghani's Portfolio</title>
    <link rel="stylesheet" href="./assets/css/reset.css"/>
    <link rel="stylesheet" href="./assets/css/style.css"/>
</head>

<body>
    <header>
        <h1>N. Emi Forghani</h1>

        <nav>
            <ul>
                <li><a href="#about-me" title="Jump to About Me">About Me</a></li>
                <li><a href="#my-work" title="Jump to My Work">My Work</a></li>
                <li><a href="#contact-me" title="Jump to Contact Me">Contact Me</a></li>
            </ul>
        </nav>
    </header>

    <figure>
        <h2>Archer & Coder</h2>
        <img src="./assets/images/sunset-lake-michigan.png" alt="Lake Michigan at sunset"/>
    </figure>

    <main>
        <section id="about-me">
            <h2>About Me</h2>
            <img src="./assets/images/picture-of-emi.png" alt="Emi Forghani with someone doing bunny ears"/>
            <p>I'm Nicola Emilia Forghani, but I go by Emi. I was born in Chicago and raised in Southern California, USA. It's hard to summarize a person, but I can tell you I enjoy spending time outside, usually practicing archery, hiking, or fishing, I like listening to music, e.g. CAKE and Pink Floyd, I love learning about all sorts of things, but especially about how humans functioned in the world before modern technology. Some other things I enjoy include sewing, writing, video games, and organizing.</p>
            <p>I've been exposed to coding my whole life by virtue of growing up with an internet connection. As a kid, I often dug through hidden files, messed around in DevTools, and tried to use the terminal, even going so far as to install Ubuntu on my laptop, when I got one. However, I truly began my journey into coding when I joined UC Berkeley's coding bootcamp through edX in the summer of 2023.</p>
        </section>

        <section id="my-work">
            <h2>My Work</h2>

            <figure>
                <h3>Horiseon Services</h3>
                <h4>HTML/CSS</h4>
                <img src="./assets/images/horiseon-screencap.png" alt="Horiseon services webpage"/>
            </figure>

            <figure>
                <h3>Coming Soon</h3>
                <img src="./assets/images/placeholder-image.png" alt="Text reading 'Coming Soon'"/>
            </figure>

            <figure>
                <h3>Coming Soon</h3>
                <img src="./assets/images/placeholder-image.png" alt="Text reading 'Coming Soon'"/>
            </figure>
        </section>

        <section id="contact-me">
            <h2>Contact Me</h2>

            <ul>
                <li><a href="mailto:emi.nef@protonmail.com" title="Shoot me an email!">Email</a></li>
                <li><a href="https://github.com/n-emi-forghani" title="Check out my GitHub!">GitHub</a></li>
                <li><a href="https://www.linkedin.com/in/nicola-forghani-886722279/" title="Check out my LinkedIn!">LinkedIn</a></li>
                <li><a href="https://www.instagram.com/n.emi.forghani/" title="See what's happening with me on Instagram!">Instagram</a></li>
            </ul>
        </section>
    </main>
</body>

</html>