<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N. Emi Forghani's Portfolio</title>
    <link rel="stylesheet" href="./assets/css/reset.css"/>
    <link rel="stylesheet" href="./assets/css/style.css"/>
</head>

<body>
    <header>
        <h1>N. Emi Forghani</h1>
        <nav>
            <a href="#about-me">About Me</a>
            <a href="#my-work">My Work</a>
            <a href="#contact-me">Contact Me</a>
        </nav>
    </header>

    <figure>
        <h2>Cool Subtitle Here!</h2>
        <img/>
    </figure>

    <main>
        <article>
            <section id="about-me">
                <h3>About Me</h3>
                <img src="./assets/images/picture-of-emi.jpg" alt="emi forghani at a diner, smiling, with someone doing bunny ears in the background"/>
                <p>I'm Nicola Emilia Forghani, but I go by Emi. I live in Southern California, USA. It's hard to summarize a person, but I can tell you I enjoy spending time outside, usually practicing archery, hiking, or fishing, I like listening to music, e.g. CAKE and Pink Floyd, I love learning about all sorts of things, but especially about how humans functioned in the world before modern technology. Some other things I enjoy include sewing, writing, video games, and organizing.</p>
                <p>I've been exposed to coding my whole life by virtue of growing up with an internet connection. As a kid, I often dug through hidden files, messed around in DevTools, and tried to use the terminal, even going so far as to install Ubuntu on my laptop, when I got one. However, I truly began my journey into coding when I joined UC Berkeley's coding bootcamp through edX in the summer of 2023.</p>
            </section>

            <section id="my-work">
                <h3>My Work</h3>
            </section>

            <section id="contact-me">
                <h3>Contact Me</h3>
            </section>
        </article>
    </main>
</body>

</html>